In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

In [57]:
data=pd.read_excel(r'C:\Users\shabb\Downloads\Sirrji.xlsx')
data.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1

In [3]:
data.shape

(62, 15)

In [4]:
data.describe()

,Inns,NO,Runs,Ave,100,50,0,4s,6s
count,62.000000,62.000000,62.000000,62.000000,62.000000,62.000000,62.000000,62.000000,62.000000
mean,135.677419,14.096774,6422.467742,53.674032,19.322581,28.596774,7.806452,652.774194,27.338710
std,86.489035,11.155694,4013.489822,7.198296,12.332516,18.626140,5.536285,522.549156,27.157672
min,20.000000,1.000000,990.000000,48.000000,1.000000,3.000000,1.000000,37.000000,0.000000
25%,51.500000,5.250000,2379.000000,49.510000,7.250000,11.500000,3.000000,147.250000,5.250000
50%,134.500000,12.000000,6520.500000,51.735000,19.500000,28.500000,7.000000,567.000000,20.500000
75%,196.250000,19.000000,8844.000000,56.345000,29.000000,42.500000,12.000000,1054.250000,42.750000
max,329.000000,49.000000,15921.000000,99.940000,51.000000,68.000000,22.000000,2058.000000,97.000000

In [5]:
data.describe(include='object')

                  Player       Span Mat    HS  BF  SR
count                 62         62  62    62  62  62
unique                62         59  52    58  60  60
top     DG Bradman (AUS)  1948-1963  20  144*   -   -
freq                   1          2   4     2   3   3

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  62 non-null     object
 1   Span    62 non-null     object
 2   Mat     62 non-null     object
 3   Inns    62 non-null     int64
 4   NO      62 non-null     int64
 5   Runs    62 non-null     int64
 6   HS      62 non-null     object
 7   Ave     62 non-null     float64
 8   BF      62 non-null     object
 9   SR      62 non-null     object
 10  100     62 non-null     int64
 11  50      62 non-null     int64
 12  0       62 non-null     int64
 13  4s      62 non-null     int64
 14  6s      62 non-null     int64
dtypes: float64(1), int64(8), object(6)
memory usage: 7.4+ KB

In [7]:
data.isnull().sum()

Player    0
Span      0
Mat       0
Inns      0
NO        0
Runs      0
HS        0
Ave       0
BF        0
SR        0
100       0
50        0
0         0
4s        0
6s        0
dtype: int64

In [8]:
data.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1

In [9]:
data['Start_year']=data['Span'].str.split('-').str[0]
data['End_year']=data['Span'].str.split('-').str[1]

In [10]:
data['Player_name']=data['Player'].str.split('(').str[0]

In [11]:
data['Country']=data['Player'].str.split('(').str[1].str.split(')').str[0]

In [12]:
data.drop(['Player','Span'],axis=1, inplace=True)

In [13]:
data[['Start_year','End_year']]=data[['Start_year','End_year']].astype('int')

In [16]:
data['HS']=data['HS'].astype('int')

In [15]:
data["HS"]=data["HS"].replace("[*]","", regex=True)

In [19]:
 data['BF']= data['BF'].astype('int')

In [18]:
data['BF']=data['BF'].replace('[+]','', regex=True)
data['BF']=data['BF'].replace('[-]','', regex=True)
data['BF']=data['BF'].replace('','0', regex=True)

In [20]:
data['Career_lenght']=data['End_year']-data['Start_year']

In [24]:
data['Mat']=data['Mat'].astype('int')

In [25]:
data['Mat']=data['Mat'].replace('[*]','', regex=True)

In [26]:
data[data['SR']==data['SR'].max()]

,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Start_year,End_year,Player_name,Country,Career_lenght
1,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,HC Brook,ENG,1

In [27]:
data[data['100']==data['100'].max()]

,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Start_year,End_year,Player_name,Country,Career_lenght
23,200,329,33,15921,248,53.78,29437,54.04,51,68,14,2058,69,1989,2013,SR Tendulkar,IND,24

In [28]:
data[data['Runs']==data['Runs'].max()]

,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Start_year,End_year,Player_name,Country,Career_lenght
23,200,329,33,15921,248,53.78,29437,54.04,51,68,14,2058,69,1989,2013,SR Tendulkar,IND,24

In [29]:
data[data['Inns']==data['Inns'].max()]

,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Start_year,End_year,Player_name,Country,Career_lenght
23,200,329,33,15921,248,53.78,29437,54.04,51,68,14,2058,69,1989,2013,SR Tendulkar,IND,24

In [31]:
data['Country'].replace('ICC/','',regex=True)

0     AUS
1     ENG
2     AUS
3      SA
4      WI
     ...
57    AUS
58     SA
59    AUS
60    AUS
61    ENG
Name: Country, Length: 62, dtype: object

In [32]:
data.head()

,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Start_year,End_year,Player_name,Country,Career_lenght
0,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,DG Bradman,AUS,20
1,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,HC Brook,ENG,1
2,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AC Voges,AUS,1
3,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,RG Pollock,SA,7
4,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,GA Headley,WI,24

In [33]:
data.duplicated().sum()

0

In [35]:
data['Player_name'].duplicated().sum()

0

In [47]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Mat            62 non-null     int32
 1   Inns           62 non-null     int64
 2   NO             62 non-null     int64
 3   Runs           62 non-null     int64
 4   HS             62 non-null     int32
 5   Ave            62 non-null     float64
 6   BF             62 non-null     int32
 7   SR             62 non-null     float64
 8   100            62 non-null     int64
 9   50             62 non-null     int64
 10  0              62 non-null     int64
 11  4s             62 non-null     int64
 12  6s             62 non-null     int64
 13  Start_year     62 non-null     int32
 14  End_year       62 non-null     int32
 15  Player_name    62 non-null     object
 16  Country        62 non-null     object
 17  Career_lenght  62 non-null     int32
dtypes: float64(2), int32(6), int64(8), object(2)
memory usage: 7.4+ KB

In [45]:
data['SR']=data['SR'].astype('float')

In [43]:
data['SR']=data['SR'].replace('[-]','', regex=True)
data['SR']=data['SR'].replace('',50.0, regex=True)

In [48]:
data[data['SR']==0]

Empty DataFrame
Columns: [Mat, Inns, NO, Runs, HS, Ave, BF, SR, 100, 50, 0, 4s, 6s, Start_year, End_year, Player_name, Country, Career_lenght]
Index: []

In [50]:
data.columns

Index(['Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR', '100', '50', '0',
       '4s', '6s', 'Start_year', 'End_year', 'Player_name', 'Country',
       'Career_lenght'],
      dtype='object')

In [54]:
data.columns=[[ 'Player_name','Matches', 'Innings', 'NOt_out', 'Runs', 'Highest_Score', 'Average', 'Balls_faced', 'Strike_Rate', 'Century', 'Century_half', '0',
       '4s', '6s', 'Start_year', 'End_year', 'Country',
       'Career_lenght']]

In [55]:
data

,Player_name,Matches,Innings,NOt_out,Runs,Highest_Score,Average,Balls_faced,Strike_Rate,Century,Century_half,0,4s,6s,Start_year,End_year,Country,Career_lenght
0,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,DG Bradman,AUS,20
1,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,HC Brook,ENG,1
2,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AC Voges,AUS,1
3,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,RG Pollock,SA,7
4,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,GA Headley,WI,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23,1965,1981,KD Walters,AUS,16
58,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,GC Smith,ICC/SA,12
59,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,WH Ponsford,AUS,10
60,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1930,1938,SJ McCabe,AUS,8
61,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1928,1934,DR Jardine,ENG,6

In [56]:
data.to_excel('cleandata.xlsx', index=False)